{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db13831.public.databaseasp.net; Database=db13831; User Id=db13831; Password=f!4X#Ge2t-3Q; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSetting": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 465,
    "SenderEmail": "uzonweze@gmail.com",
    "SenderName": "Amaka",
    "SenderPassword": "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"
  },

  "EmailSettings": {
    "From": "bellosoliu12@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bellosoliu12@gmail.com",
    "Password": "isujwdhwocmcamdq"
  }

}
